# REDIS
REDIS_PASSWORD=redis


# RABBITMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=fakepassword
RABBITMQ_DEFAULT_VHOST=ferramentacamilloparts


# POSTGRES
POSTGRES_USER=wellington
POSTGRES_DB=wellington
POSTGRES_PASSWORD=fakepassword
POSTGRES_HOST_AUTH_METHOD=trust


# PGBOUNCER
POSTGRESQL_PASSWORD=$POSTGRES_PASSWORD
POSTGRESQL_HOST=servicos_postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=$POSTGRES_USER
PGBOUNCER_PORT=6432
PGBOUNCER_DATABASE=$POSTGRES_DB
PGBOUNCER_DSN_0=wellington=host=servicos_postgres dbname=wellington
PGBOUNCER_DSN_1=fcp=host=servicos_postgres dbname=fcp
# PGBOUNCER_DSN_0=<nome db exposto>=host=<host> dbname=<nome db dentro do postgres>
# PGBOUNCER_DSN_1=<nome db exposto>=host=<host> dbname=<nome db dentro do postgres>