# REDIS
REDIS_PASSWORD=redis


# RABBITMQ
RABBITMQ_DEFAULT_USER=wellington
RABBITMQ_DEFAULT_PASS=fakepassword
RABBITMQ_DEFAULT_VHOST=ferramentacamilloparts


# POSTGRES
POSTGRES_USER=wellington
POSTGRES_DB=wellington
POSTGRES_PASSWORD=fakepassword
POSTGRES_HOST_AUTH_METHOD=trust
PGUSER=wellington


# PGBOUNCER
POSTGRESQL_PASSWORD=fakepassword
POSTGRESQL_HOST=servicos_postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=wellington
PGBOUNCER_PORT=6432
PGBOUNCER_DATABASE=wellington
PGBOUNCER_DSN_0="wellington=host=servicos_postgres dbname=wellington"
PGBOUNCER_DSN_1="fcp=host=servicos_postgres dbname=fcp"
# PGBOUNCER_DSN_0=<nome db exposto>=host=<host> dbname=<nome db dentro do postgres>
# PGBOUNCER_DSN_1=<nome db exposto>=host=<host> dbname=<nome db dentro do postgres>


# MONGO DB
MONGO_INITDB_ROOT_USERNAME=wellington
MONGO_INITDB_ROOT_PASSWORD=fakepassword

# MONGO EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=wellington
ME_CONFIG_MONGODB_ADMINPASSWORD=fakepassword
ME_CONFIG_MONGODB_URL=mongodb://wellington:fakepassword@servicos_mongo:27017/
ME_CONFIG_BASICAUTH=false


# QDRANT
QDRANT__SERVICE__API_KEY=your_api_key_here
QDRANT__SERVICE__ENABLE_TLS=0 